# co600_resolution

CO600 Project: Educational tool for proving propositional formulae by resolution

## Now with CI/CD deployment!

This branch is configured to push a live build when pushed to main.

// TODO:
